<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.communiquons.pourcentage.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_back"
                android:text="@string/retour" />

            <TextView
                android:id="@+id/main_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                tools:text="Function title is a very long title so ..." />
        </LinearLayout>

        <!-- Destination des erreurs
        <TextView
            android:id="@+id/error_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            tools:text="@string/errorTarget"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />-->


        <!-- Label champ 1 -->
        <TextView
            android:id="@+id/champ1_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            tools:text="Label champ 1" />

        <EditText
            android:id="@+id/champ1_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


        <!-- Label champ 2 -->
        <TextView
            android:id="@+id/champ2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            tools:text="Label champ 2" />

        <EditText
            android:id="@+id/champ2_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:onClick="performCalcul"
            android:padding="15dp"
            android:text="@string/calculate" />

        <TextView
            android:id="@+id/resultTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textSize="45sp"
            tools:text="0€%" />
    </LinearLayout>
</ScrollView>
